---
title:  "[프로그래머스] 직사각형 별찍기"
excerpt: 

categories:
  - 코딩테스트
tags:
  - 프로그래머스
  - 별찍기
---

## 내 풀이

```js
process.stdin.setEncoding('utf8');
process.stdin.on('data', data => {
    const n = data.split(" ");
    const a = Number(n[0]), b = Number(n[1]);
    // console.log(a);
    // console.log(b);
    
    for(let j = 0; j < b; j++) {
        for(let i = 0; i < a; i++) {
            process.stdout.write("*");
        }
        console.log("");
    }
});
```

```java
import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        // System.out.println(str);
        
        int a = Integer.parseInt(str.split(" ")[0]);
        int b = Integer.parseInt(str.split(" ")[1]);

        // System.out.println(a + b);
        
        for(int j = 0; j < b; j++) {
           for(int i = 0; i < a; i++) {
                System.out.print("*");
            } 
            System.out.println("");
        }  
    }
}
```
